# Clinks (Croogo Links)

**Clinks** is a plugin for the Croogo CMS used to easily create links to internal nodes (and attachments) using the GUI, and which are portable when changing between an alias hosted solution and a default host. It is released under [MIT License](LICENSE.txt).

It is powered by the [Croogo](http://croogo.org) CMS framework.

## Requirements
  * Croogo 1.5.5+
  * Croogo 2.0.0
  * CKEditor

## Installation

#### Web based installer

  * Go to Admin > Extensions > Plugins.
  * Upload the file using the Upload link.

#### Manual installation

  * Extract the archive to the app/Plugin/Clinks directory.

#### Installation using git

  * TBD

#### Activation

  * Go to Admin > Extensions > Plugins.
  * Click on the activate icon to enable it.
  * The Ckeditor plugin will deactivate, and re-activate.
    * This is necessary so that Clinks is bootstrapped before Ckeditor.

## Todo

  * Complete linking to photos
    * Plan to either work w/ gallery plugin, or
    * filtered attachments (*.jpg, *.png, etc)

## Links

  * TBD
  * **Official website**: [https://github.com/miketallroth/croogo-clinks](https://github.com/miketallroth/croogo-clinks)
  * **Downloads**: [https://github.com/miketallroth/croogo-clinks/archive/master.zip](https://github.com/miketallroth/croogo-clinks/archive/master.zip)
  * **Issue Tracker**: [https://github.com/miketallroth/croogo-clinks/issues](https://github.com/miketallroth/croogo-clinks/issues)
  * **Wiki**: [https://github.com/miketallroth/croogo-clinks/wiki](https://github.com/miketallroth/croogo-clinks/wiki)
